# medialibs-core

./: License  README.md  README_FR.md  pom.xml
advert/src/main/java/fr/nicolasgille/medialibs/core/advert/: Advert.java  AdvertRepository.java
advert/src/test/java/fr/nicolasgille/medialibs/core/advert/: AdvertRepositoryTest.java  ApplicationContext.java
advertiser/: pom.xml
advertiser/src/main/java/fr/nicolasgille/medialibs/core/advertiser/: Advert.java  AdvertRepository.java
loan/: pom.xml
loan/main/java/fr/nicolasgille/medialibs/core/loan/: Loan.java
loan/src/main/java/fr/nicolasgille/medialibs/core/advertiser/: Loan.java  LoanRepository.java
loan/src/main/java/fr/nicolasgille/medialibs/core/loan/: Loan.java  LoanRepository.java
loan/src/test/java/fr/nicolasgille/medialibs/core/loan/: ApplicationContext.java  LoanRepositoryTest.java
loan/src/test/java/resources/: application.properties
media/: pom.xml
media/src/main/java/fr/nicolasgille/medialibs/core/media/: Media.java  MediaRepository.java  MediaSupport.java
media/src/test/java/fr/nicolasgille/medialibs/core/media/: ApplicationContext.java  MediaRepositoryTest.java
stock/: pom.xml
stock/main/java/fr/nicolasgille/medialibs/core/stock/: Stock.java
stock/src/main/java/fr/nicolasgille/medialibs/core/stock/: Stock.java  StockRepository.java
stock/src/test/java/fr/nicolasgille/medialibs/core/stock/: ApplicationContext.java  StockRepositoryTest.java
user/: pom.xml
user/main/java/fr/nicolasgille/medialibs/core/user/: User.java  UserRepository.java
user/src/main/java/fr/nicolasgille/medialibs/core/user/: Role.java  UserRepository.java
user/src/test/java/fr/nicolasgille/medialibs/core/user/: ApplicationContext.java  UserRepositoryTest.java
