<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.nicolasgille.medialibs</groupId>
        <artifactId>core</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>fr.nicolasgille.medialibs</groupId>
    <artifactId>media</artifactId>
    <version>1.0</version>

    <properties>
        <nv-i18n.version>1.22</nv-i18n.version>
    </properties>


    <dependencies>
        <!-- Add enum to respect ISO 639-1 about code language -->
        <dependency>
            <groupId>com.neovisionaries</groupId>
            <artifactId>nv-i18n</artifactId>
            <version>${nv-i18n.version}</version>
        </dependency>
    </dependencies>
</project>